<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dockFluent="using:Dock.Avalonia.Themes.Fluent"
             xmlns:dockables="using:Aether.Editor.Dock"
             xmlns:views="using:Aether.Editor.Views"
             x:Class="Aether.Editor.App"
             RequestedThemeVariant="Light">
  <Application.DataTemplates>
    <DataTemplate DataType="dockables:ObjectsDocument">
      <views:ObjectsView DataContext="{Binding Session}" />
    </DataTemplate>
    <DataTemplate DataType="dockables:CircuitGraphDocument">
      <views:CircuitView DataContext="{Binding Session}" />
    </DataTemplate>
    <DataTemplate DataType="dockables:TimelineDocument">
      <views:TimelineView DataContext="{Binding Session}" />
    </DataTemplate>
    <DataTemplate DataType="dockables:LevelDocument">
      <views:LevelView DataContext="{Binding Session}" />
    </DataTemplate>
    <DataTemplate DataType="dockables:ScriptDocumentDock">
      <views:ScriptView DataContext="{Binding Session}" />
    </DataTemplate>
    <DataTemplate DataType="dockables:PropertiesTool">
      <views:PropertiesView DataContext="{Binding Session}" />
    </DataTemplate>
    <DataTemplate DataType="dockables:HistoryTool">
      <views:HistoryView DataContext="{Binding Session}" />
    </DataTemplate>
    <DataTemplate DataType="dockables:PluginsTool">
      <views:PluginsView DataContext="{Binding Session}" />
    </DataTemplate>
    <DataTemplate DataType="dockables:ContributionTool">
      <views:ContributionView DataContext="{Binding Contribution}" />
    </DataTemplate>
  </Application.DataTemplates>
  <Application.Styles>
    <FluentTheme />
    <dockFluent:DockFluentTheme />
    <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />
  </Application.Styles>
</Application>
