<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Aether.Editor.Views.ViewportView">
  <Grid>
    <Image x:Name="FrameImage"
           Stretch="Fill"
           HorizontalAlignment="Stretch"
           VerticalAlignment="Stretch"
           IsHitTestVisible="True" />
    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="8,8,0,0"
                Spacing="4">
      <Button Content="Play (F5)"
              Padding="8,2"
              Click="OnPlay"
              IsEnabled="{Binding Level.CanPlay}" />
      <Button Content="Pause (F6)"
              Padding="8,2"
              Click="OnPause"
              IsEnabled="{Binding Level.CanPause}" />
      <Button Content="Stop (Shift+F5)"
              Padding="8,2"
              Click="OnStop"
              IsEnabled="{Binding Level.CanStop}" />
      <Button Content="Move (W)"
              Padding="8,2"
              Click="OnGizmoTranslate"
              IsEnabled="{Binding Level.EditingToolsEnabled}" />
      <Button Content="Rotate (E)"
              Padding="8,2"
              Click="OnGizmoRotate"
              IsEnabled="{Binding Level.EditingToolsEnabled}" />
      <Button Content="Scale (R)"
              Padding="8,2"
              Click="OnGizmoScale"
              IsEnabled="{Binding Level.EditingToolsEnabled}" />
    </StackPanel>
    <Border VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch"
            Background="#99000000"
            Padding="8,3">
      <TextBlock x:Name="Overlay"
                 Foreground="White"
                 FontSize="11"
                 TextWrapping="NoWrap"
                 TextTrimming="CharacterEllipsis" />
    </Border>
  </Grid>
</UserControl>
